{
	var cf, mf, index;
	cf = 500;
	mf = 850;
	index = 2;
	SinOsc.ar(cf + SinOsc.ar(mf, mul: mf * index), mul: 0.8).dup // .dup = duplicate = cheap stereo
}.play; 



Routine({
	loop{
		{
			LinPan2.ar(
				EnvGen.ar(Env.linen(2, 5, 2), doneAction: 2)
				*
				PMOsc.ar(2000.rand, 800.rand, Line.kr(0.0, 12.0.rand, 9), 0, 0.1), 
				1.0.rand2
			)
		}.play;
		2.wait;
	};         
}).play;

SynthDef("imp", {
	var sig, ender;
	sig = Impulse.ar(freq: 1);
	DetectSilence.ar(in: sig, amp: 0.008, time: 0.08, doneAction: 2);
	sig = Pan2.ar(in: sig, pos: 0);
	Out.ar(bus: 0, channelsArray: sig);
}).add;
) 
